<view class="bg-image">
   <!-- <image class="bg-image" mode="scaleToFill" src="../../images/other/TodaQuebg.png"></image> -->
</view>
<view class="element1"><image src="../../images/other/TodayQue_element1.png"></image></view>
<view class="element2"><image src="../../images/other/TodayQue_element2.png"></image></view>

<view class="today_que"><image src="../../images/other/today_ask.png"></image></view>

 
<view class="container">
   <view class="content">请问 宋词 “{{sentence}}” 的作者以及词牌名分别是什么?</view>
   <view wx:for="{{answer}}" wx:key="index">
   <view class="item" id="{{index}}" bindtap="answerjudge">{{item.index}}.{{item.author}} {{item.rhythmic}}</view>
   </view>

</view>

<view class="mask" wx:if="{{show_toast||show_poem||show_no}}"></view>
<view class="windows" wx:if="{{show_toast||show_no}}">
  <image class="tanchuang_img" src="{{toast_img}}"></image>
  <view class="tanchuang_content">{{toast_content}}</view>
</view>
<scroll-view scroll-y="true" class="windows" wx:if="{{show_poem}}">
  <!-- <view class="poem_title" style="margin-top: 30rpx;">{{title}}</view>
  <view class="poem" wx:key="index" wx:for="{{sentence}}">{{item}}</view> -->
  <view class="poem_title" style="margin-top: 30rpx;">{{rhythmic}}</view>
  <view class="poem_title" style="margin-top: -10rpx; font-size: 30rpx;" >{{author}}</view>
  <view class="poem" wx:for="{{poem}}" wx:key="index">{{item}}</view>
  <!-- <view class="poem">疑是地上霜</view>
  <view class="poem">举头望明月</view>
  <view class="poem">低头思故乡</view> -->
</scroll-view>
<view class="toback" bindtap="ToBack" wx:if="{{show_toast||show_poem}}">返回</view>
<view class="show_poem" bindtap="ShowPoem" wx:if="{{show_toast||show_poem}}">显示全文</view>